DB_USER='postgres'
DB_PASSWORD='xavierdatabase'
TWILIO_ACCOUNT_SID='AC68601624d1939f9206cee2d70d8af90a'
TWILIO_AUTH_TOKEN='ff054285b2c2ab6a5945ea3e273a23eb'
TWILIO_NUMBER=+14155238886
OPENAI_API_KEY ='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'
FOREXAPINEWS_TOKEN = 5h2zqp3tfqpfvico0eulyd3y6tqdkqliaeyzlugo
TO_NUMBER=+2348025831825
